<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문서에 CSS적용하기</title>
<style>
 body {background-color:#BBBBBB; border:double; margin:10px;}
 header{background-color:#FFFF99; text-align:center; margin:5px; padding:5px;}
 nav{display:block; width:20%; background-color:#99FF99; float:left;}
 nav a{display:block; padding;2px; border:solid; border-width:thin;}
 article{display:block; width:50%; background-color:#FFCC99; float:left; margin:10px;}
 section{display:block; background-color:#FFFFFF; margin:8px; padding:6px;}
 aside{display:block; background-color:#FFFF99; margin:5px; float:right; width:20%}
 footer{clear:both; background-color:#FFFF99; text-align:center; margin:5px;}
</style>
</head>
<body>
<header><!-- 머리말 -->
[header부분] SM_Bookstore
	<nav><!-- 탐색메뉴 -->
		[nav부분] 메뉴 
		<a href="...">[a href]단행물</a>
		<a href="...">[a href]보고서</a>	
	</nav>
</header>

<article><!-- 본문 -->
[article부분] 도서 안내
	<section><!-- 섹션 1 -->
		[section부분] 베스트셀러
		<ul>
			<li>최윤절 - 컴퓨터와 IT기술의 이해</li>
			<li>임순범 - HTML5 웹프로그래밍 입문</li>
		</ul>
	</section>
	<section><!-- 섹션2 -->
		[section부분] 추천도서
		<ul>
			<li>김영하 - 살인자의 기억법</li>
			<li>최윤철 - 소셜미디어 시대의 인터넷활용</li>
		</ul>
	</section>
</article>

<aside>[aside부분]<p>*이벤트<br>*관련정보</p></aside><!-- 부수정보 -->
<footer>[footer부분] 작성자:이예지</footer>
</body>
</html>